UWP/CroquisPlayer/MainPage.xaml

<Page
    x:Class="CroquisPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CroquisPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView IsPaneOpen="True" PanePlacement="Right" DisplayMode="Inline">

            <ItemsControl Name="ItemCtrl" ItemsSource="{x:Bind dataCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                               ScrollViewer.HorizontalScrollMode="Disabled"
                                               Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <SplitView.Pane>
                <StackPanel Name="SettingPanel" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="TimeInterval" Text=""/>
                        <TextBlock Name="TimeMin" Text="1" Margin="10,0,0,0"/>
                        <TextBlock x:Uid="TMinText" Text="" Margin="5,0,0,0"/>
                        <TextBlock Name="TimeSec" Text="30" Margin="5,0,0,0"/>
                        <TextBlock x:Uid="TSecText" Text="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Slider Name="TimeSlider" Minimum="60" Maximum="300" StepFrequency="5"
                            TickFrequency="60" TickPlacement="Outside" Value="180" ValueChanged="TimeSlider_ValueChanged"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock x:Uid="BreakInterval" Text=""/>
                        <TextBlock Name="BreakSec" Text="10" Margin="5,0,0,0"/>
                        <TextBlock x:Uid="BSecText" Text="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Slider Name="BreakSlider" Minimum="5" Maximum="10" StepFrequency="1"
                            TickFrequency="1" TickPlacement="Outside" Value="5" ValueChanged="BreakSlider_ValueChanged"/>

                    <Button x:Uid="StartButton" Content="" Background="Green" Width="{Binding ElementName=SettingPanel, Path=ActualWidth}"
                            Click="StartButton_Click"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
