UWP/CroquisPlayer/MainPage.xaml

<Page
    x:Class="CroquisPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CroquisPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI">

    <Grid>
        <SplitView IsPaneOpen="True" PanePlacement="Right" DisplayMode="Inline">

            <RelativePanel>
                <UI:AdControl Name="AdRect" Margin="0,10,0,0" Width="728" Height="90"
                    ApplicationId="9N0BSM8CKQQQ" AdUnitId="1100024661"
                              AdRefreshed="AdRect_AdRefreshed"
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                              Visibility="Collapsed"/>

                <ItemsControl Name="ItemCtrl" ItemsSource="{x:Bind dataCollection}" Margin="0,10,0,0"
                              RelativePanel.Below="AdRect"
                              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                                               ScrollViewer.HorizontalScrollMode="Disabled"
                                               Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </RelativePanel>

            
            <SplitView.Pane>
                <RelativePanel Name="SettingPanel" Margin="10">
                    <StackPanel Name="ShowPanel" Orientation="Horizontal"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <TextBlock x:Uid="TimeInterval" Text=""/>
                        <TextBlock Name="TimeMin" Text="1" Margin="10,0,0,0"/>
                        <TextBlock x:Uid="TMinText" Text="" Margin="5,0,0,0"/>
                        <TextBlock Name="TimeSec" Text="30" Margin="5,0,0,0"/>
                        <TextBlock x:Uid="TSecText" Text="" Margin="5,0,0,0"/>
                    </StackPanel>

                    <Slider Name="TimeSlider" Minimum="60" Maximum="300" StepFrequency="5"
                            TickFrequency="60" TickPlacement="Outside" Value="180" ValueChanged="TimeSlider_ValueChanged"
                            RelativePanel.Below="ShowPanel"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

                    <StackPanel Name="BreakPanel" Orientation="Horizontal" Margin="0,10,0,0"
                                RelativePanel.Below="TimeSlider"
                                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <TextBlock x:Uid="BreakInterval" Text=""/>
                        <TextBlock Name="BreakSec" Text="10" Margin="5,0,0,0"/>
                        <TextBlock x:Uid="BSecText" Text="" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Slider Name="BreakSlider" Minimum="5" Maximum="10" StepFrequency="1"
                            TickFrequency="1" TickPlacement="Outside" Value="5" ValueChanged="BreakSlider_ValueChanged"
                            RelativePanel.Below="BreakPanel"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

                    <Button x:Uid="StartButton" Content="" Background="Green" Width="{Binding ElementName=SettingPanel, Path=ActualWidth}"
                            Click="StartButton_Click"
                            RelativePanel.Below="BreakSlider"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

                    <UI:AdControl Margin="0,0,0,10"
                                  ApplicationId="9N0BSM8CKQQQ" AdUnitId="1100024403"
                                  Width="300" Height="250"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
